const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#090A0F' },
  header: { paddingHorizontal: 20, paddingTop: 20, paddingBottom: 15 },
  greeting: { fontSize: 14, color: '#8F94A8', fontWeight: '500', letterSpacing: 0.5, textTransform: 'uppercase' },
  stageTotal: { fontSize: 28, fontWeight: '700', color: '#FFFFFF', letterSpacing: -0.5, marginTop: 4 },
  tabsWrapper: { borderBottomWidth: 1, borderColor: '#161822' },
  tabsScroll: { paddingHorizontal: 20, paddingBottom: 12 },
  tabButton: { marginRight: 28, paddingBottom: 6, position: 'relative' },
  tabText: { fontSize: 15, fontWeight: '500', color: '#4E5366' },
  activeTabText: { color: '#FFFFFF', fontWeight: '700' },
  tabIndicator: { position: 'absolute', bottom: -13, left: 0, right: 0, height: 2, backgroundColor: '#00E5FF', borderRadius: 1 },
  formContainer: { padding: 20 },
  sectionTitle: { fontSize: 18, fontWeight: '600', color: '#FFFFFF', marginBottom: 20 },
  label: { fontSize: 11, color: '#8F94A8', fontWeight: '600', letterSpacing: 0.8, marginBottom: 8 },
  input: { backgroundColor: '#161822', height: 54, borderRadius: 12, paddingHorizontal: 16, color: '#FFFFFF', fontSize: 15, borderWidth: 1, borderColor: '#242736', marginBottom: 20 },
  primaryButton: { backgroundColor: '#FFFFFF', height: 56, borderRadius: 14, alignItems: 'center', justifyContent: 'center', marginTop: 10 },
  disabledButton: { backgroundColor: '#161822', borderWidth: 1, borderColor: '#242736', opacity: 0.5 },
  primaryButtonText: { color: '#090A0F', fontWeight: '700', fontSize: 16 },
  helperText: { color: '#4E5366', fontSize: 12, textAlign: 'center', marginTop: 16, lineHeight: 18 },
  listContent: { padding: 20 },
  card: { backgroundColor: '#161822', borderRadius: 16, padding: 18, marginBottom: 14, borderWidth: 1, borderColor: '#242736' },
  cardHeader: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', marginBottom: 4 },
  clientName: { fontSize: 16, fontWeight: '600', color: '#FFFFFF' },
  companyName: { fontSize: 13, color: '#8F94A8', marginBottom: 16 },
  aiBadge: { backgroundColor: 'rgba(0, 229, 255, 0.1)', paddingHorizontal: 8, paddingVertical: 4, borderRadius: 6 },
  aiBadgeText: { fontSize: 11, color: '#00E5FF', fontWeight: '600' },
  dateText: { fontSize: 12, color: '#4E5366' },
  cardFooter: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', borderTopWidth: 1, borderColor: '#242736', paddingTop: 12 },
  statusText: { fontSize: 12, color: '#8F94A8' },
  miniButton: { backgroundColor: 'rgba(255, 255, 255, 0.05)', paddingHorizontal: 12, paddingVertical: 6, borderRadius: 8, borderWidth: 1, borderColor: '#242736' },
  miniButtonText: { color: '#FFFFFF', fontSize: 12, fontWeight: '600' },
  historyFooter: { borderTopWidth: 1, borderColor: '#242736', paddingTop: 12 },
  historyLeadsCount: { fontSize: 13, color: '#00E5FF', fontWeight: '600' },
  emptyContainer: { alignItems: 'center', justifyContent: 'center', paddingVertical: 80 },
  emptyText: { color: '#4E5366', fontSize: 14 }
});
