const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#090A0F' },
  header: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', paddingHorizontal: 20, paddingTop: 20, paddingBottom: 15 },
  greeting: { fontSize: 14, color: '#8F94A8', fontWeight: '500', letterSpacing: 0.5, textTransform: 'uppercase' },
  stageTotal: { fontSize: 28, fontWeight: '700', color: '#FFFFFF', letterSpacing: -0.5, marginTop: 4 },
  
  addExecButton: { backgroundColor: '#161822', borderWidth: 1, borderColor: '#242736', paddingHorizontal: 16, height: 40, borderRadius: 10, justifyContent: 'center', alignItems: 'center' },
  addExecButtonText: { color: '#FFFFFF', fontSize: 14, fontWeight: '600' },
  
  scrollContainer: { flex: 1, paddingHorizontal: 20 },
  sectionLabel: { fontSize: 11, color: '#8F94A8', fontWeight: '700', letterSpacing: 0.8, marginTop: 15, marginBottom: 14 },
  
  metricsGridContainer: { marginBottom: 15 },
  metricGridRow: { flexDirection: 'row', justifyContent: 'space-between', marginBottom: 12 },
  gridCard: { flex: 1, backgroundColor: '#161822', borderRadius: 14, padding: 16, borderWidth: 1, borderColor: '#242736', marginRight: 10 },
  gridLabel: { fontSize: 9, color: '#4E5366', fontWeight: '700', letterSpacing: 0.5 },
  gridValue: { fontSize: 24, fontWeight: '700', color: '#00E5FF', marginTop: 4 },

  listContainer: { marginTop: 4 },
  execCard: { backgroundColor: '#161822', borderRadius: 16, padding: 18, marginBottom: 14, borderWidth: 1, borderColor: '#242736' },
  execInfoRow: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between' },
  execAvatar: { width: 44, height: 44, borderRadius: 22, backgroundColor: '#090A0F' },
  execMetaText: { flex: 1, marginLeft: 14 },
  execName: { fontSize: 16, fontWeight: '600', color: '#FFFFFF', letterSpacing: -0.3 },
  execRole: { fontSize: 13, color: '#8F94A8', marginTop: 2 },
  execValues: { alignItems: 'flex-end' },
  labelMini: { fontSize: 9, color: '#4E5366', fontWeight: '700', letterSpacing: 0.5 },
  execValueSold: { fontSize: 15, fontWeight: '700', color: '#FFFFFF', marginTop: 2 },
  
  progressSection: { marginTop: 16 },
  progressInfo: { flexDirection: 'row', justifyContent: 'space-between', marginBottom: 6 },
  progressLabel: { fontSize: 12, color: '#8F94A8', fontWeight: '500' },
  progressPercentText: { fontSize: 12, color: '#FFFFFF', fontWeight: '600' },
  trackBar: { height: 6, backgroundColor: '#090A0F', borderRadius: 3, overflow: 'hidden' },
  fillBar: { height: '100%', borderRadius: 3 },

  modalContainer: { flex: 1, backgroundColor: '#090A0F' },
  modalHeader: { flexDirection: 'row', alignItems: 'center', paddingHorizontal: 16, height: 60, borderBottomWidth: 1, borderColor: '#161822' },
  backButton: { paddingRight: 16 },
  backButtonText: { color: '#8F94A8', fontSize: 15, fontWeight: '600' },
  modalTitleHeader: { color: '#FFFFFF', fontSize: 16, fontWeight: '700' },
  modalForm: { padding: 20 },
  formMainTitle: { fontSize: 22, fontWeight: '700', color: '#FFFFFF', marginBottom: 24 },
  inputLabel: { fontSize: 11, color: '#8F94A8', fontWeight: '700', letterSpacing: 0.8, marginBottom: 8 },
  inputStyle: { backgroundColor: '#161822', height: 54, borderRadius: 12, paddingHorizontal: 16, color: '#FFFFFF', fontSize: 15, borderWidth: 1, borderColor: '#242736', marginBottom: 20 },
  submitButton: { backgroundColor: '#FFFFFF', height: 54, borderRadius: 12, alignItems: 'center', justifyContent: 'center', marginTop: 8 },
  disabledButton: { backgroundColor: '#161822', borderWidth: 1, borderColor: '#242736', opacity: 0.5 },
  submitButtonText: { color: '#090A0F', fontWeight: '700', fontSize: 15 }
});
