import React, { useState } from 'react';
import { StyleSheet, Text, View, FlatList, ScrollView, TouchableOpacity, SafeAreaView, TextInput, ActivityIndicator } from 'react-native';

const AI_FOUND_LEADS = [
  { id: '1', name: 'Oficina Mecânica Silva', segment: 'Mecânica', address: 'Centro, Criciúma' },
  { id: '2', name: 'Padaria Pão Quente', segment: 'Panificadora', address: 'Próspera, Criciúma' },
];

const SEARCH_HISTORY = [
  { id: 'h1', query: 'Restaurantes', location: 'Centro, Criciúma', date: 'Hoje, 14:30', leadsCount: 42 },
];

const PROSPECT_TABS = ['Busca Manual', 'Agente IA', 'Histórico'];

export default function ProspectingScreen({ navigation }) {
  const [activeTab, setActiveTab] = useState('Busca Manual');
  const [segment, setSegment] = useState('');
  const [city, setCity] = useState('');
  const [isScanning, setIsScanning] = useState(false);

  return (
    <SafeAreaView style={styles.container}>
      <View style={styles.header}>
        <TouchableOpacity style={styles.menuButton} onPress={() => navigation.openDrawer()}>
          <Text style={styles.menuButtonText}>☰</Text>
        </TouchableOpacity>
        <View style={{ alignItems: 'flex-end' }}>
          <Text style={styles.greeting}>Automação</Text>
          <Text style={styles.stageTotal}>Maps Scraper</Text>
        </View>
      </View>

      <View style={styles.tabsWrapper}>
        <ScrollView horizontal showsHorizontalScrollIndicator={false} contentContainerStyle={styles.tabsScroll}>
          {PROSPECT_TABS.map((tab) => {
            const isActive = activeTab === tab;
            return (
              <TouchableOpacity key={tab} activeOpacity={0.8} onPress={() => setActiveTab(tab)} style={styles.tabButton}>
                <Text style={[styles.tabText, isActive && styles.activeTabText]}>{tab}</Text>
                {isActive && <View style={styles.tabIndicator} />}
              </TouchableOpacity>
            );
          })}
        </ScrollView>
      </View>

      {activeTab === 'Busca Manual' && (
        <ScrollView style={styles.formContainer}>
          <Text style={styles.label}>SEGUIMENTO</Text>
          <TextInput style={styles.input} placeholder="Ex: Clínicas, Auto peças" placeholderTextColor="#4E5366" value={segment} onChangeText={setSegment} />
          <Text style={styles.label}>CIDADE</Text>
          <TextInput style={styles.input} placeholder="Ex: São Paulo, Criciúma" placeholderTextColor="#4E5366" value={city} onChangeText={setCity} />
          <TouchableOpacity style={[styles.primaryButton, (!segment || !city) && styles.disabledButton]} onPress={() => { setIsScanning(true); setTimeout(() => { setIsScanning(false); setActiveTab('Agente IA'); }, 2000); }}>
            {isScanning ? <ActivityIndicator color="#090A0F" /> : <Text style={styles.primaryButtonText}>Ligar Agente Google Maps 🤖</Text>}
          </TouchableOpacity>
        </ScrollView>
      )}

      {activeTab === 'Agente IA' && (
        <FlatList
          data={AI_FOUND_LEADS}
          keyExtractor={(item) => item.id}
          renderItem={({ item }) => (
            <View style={styles.card}>
              <View style={styles.cardHeader}><Text style={styles.clientName}>{item.name}</Text></View>
              <Text style={styles.companyName}>{item.segment} • {item.address}</Text>
            </View>
          )}
          contentContainerStyle={styles.listContent}
        />
      )}

      {activeTab === 'Histórico' && (
        <FlatList
          data={SEARCH_HISTORY}
          keyExtractor={(item) => item.id}
          renderItem={({ item }) => (
            <View style={styles.card}>
              <Text style={styles.clientName}>{item.query}</Text>
              <Text style={styles.companyName}>{item.location} • {item.leadsCount} leads</Text>
            </View>
          )}
          contentContainerStyle={styles.listContent}
        />
      )}
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#090A0F' },
  header: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', paddingHorizontal: 20, paddingTop: 10, paddingBottom: 15 },
  menuButton: { width: 42, height: 42, borderRadius: 12, backgroundColor: 'rgba(255, 255, 255, 0.03)', borderWidth: 1, borderColor: 'rgba(255, 255, 255, 0.05)', alignItems: 'center', justifyStyle: 'center', justifyContent: 'center' },
  menuButtonText: { color: '#FFF', fontSize: 18 },
  greeting: { fontSize: 12, color: '#8F94A8', fontWeight: '500', textTransform: 'uppercase' },
  stageTotal: { fontSize: 24, fontWeight: '700', color: '#FFFFFF', marginTop: 4 },
  tabsWrapper: { borderBottomWidth: 1, borderColor: '#161822' },
  tabsScroll: { paddingHorizontal: 20, paddingBottom: 12 },
  tabButton: { marginRight: 28, paddingBottom: 6, position: 'relative' },
  tabText: { fontSize: 15, fontWeight: '500', color: '#4E5366' },
  activeTabText: { color: '#FFFFFF', fontWeight: '700' },
  tabIndicator: { position: 'absolute', bottom: -13, left: 0, right: 0, height: 2, backgroundColor: '#00E5FF' },
  formContainer: { padding: 20 },
  label: { fontSize: 11, color: '#8F94A8', fontWeight: '600', marginBottom: 8 },
  input: { backgroundColor: '#161822', height: 54, borderRadius: 12, paddingHorizontal: 16, color: '#FFFFFF', borderWidth: 1, borderColor: '#242736', marginBottom: 20 },
  primaryButton: { backgroundColor: '#FFFFFF', height: 56, borderRadius: 14, alignItems: 'center', justifyStyle: 'center', justifyContent: 'center', marginTop: 10 },
  disabledButton: { backgroundColor: '#161822', opacity: 0.5 },
  primaryButtonText: { color: '#090A0F', fontWeight: '700', fontSize: 15 },
  listContent: { padding: 20 },
  card: { backgroundColor: '#161822', borderRadius: 16, padding: 18, marginBottom: 14, borderWidth: 1, borderColor: '#242736' },
  cardHeader: { marginBottom: 4 },
  clientName: { fontSize: 16, fontWeight: '600', color: '#FFFFFF' },
  companyName: { fontSize: 13, color: '#8F94A8' }
});
