const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#090A0F' },
  header: { paddingHorizontal: 20, paddingTop: 20, paddingBottom: 15 },
  greeting: { fontSize: 14, color: '#8F94A8', fontWeight: '500', letterSpacing: 0.5, textTransform: 'uppercase' },
  stageTotal: { fontSize: 28, fontWeight: '700', color: '#FFFFFF', letterSpacing: -0.5, marginTop: 4 },
  tabsWrapper: { borderBottomWidth: 1, borderColor: '#161822' },
  tabsScroll: { paddingHorizontal: 20, paddingBottom: 12 },
  tabButton: { marginRight: 28, paddingBottom: 6, position: 'relative' },
  tabText: { fontSize: 15, fontWeight: '500', color: '#4E5366' },
  activeTabText: { color: '#FFFFFF', fontWeight: '700' },
  tabIndicator: { position: 'absolute', bottom: -13, left: 0, right: 0, height: 2, backgroundColor: '#00E5FF', borderRadius: 1 },
  listContent: { padding: 20 },
  card: { backgroundColor: '#161822', borderRadius: 16, padding: 18, marginBottom: 14, borderWidth: 1, borderColor: '#242736' },
  cardHeader: { flexDirection: 'row', justifyStyle: 'space-between', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: 20 },
  clientName: { fontSize: 16, fontWeight: '600', color: '#FFFFFF', letterSpacing: -0.3 },
  companyName: { fontSize: 13, color: '#8F94A8', marginTop: 2 },
  healthBadge: { backgroundColor: 'rgba(56, 161, 105, 0.1)', paddingHorizontal: 10, paddingVertical: 4, borderRadius: 6 },
  healthBadgeText: { fontSize: 11, color: '#38A169', fontWeight: '600' },
  healthBadgeRisk: { backgroundColor: 'rgba(229, 62, 62, 0.1)' },
  healthBadgeTextRisk: { color: '#E93E3E' },
  cardFooter: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', borderTopWidth: 1, borderColor: '#242736', paddingTop: 14 },
  labelMini: { fontSize: 9, color: '#4E5366', fontWeight: '700', letterSpacing: 0.5, marginBottom: 4 },
  dealValue: { fontSize: 15, fontWeight: '700', color: '#FFFFFF' },
  dateText: { fontSize: 14, color: '#8F94A8', fontWeight: '500' },
  aiContainer: { padding: 20 },
  aiHeroCard: { backgroundColor: '#161822', borderRadius: 20, padding: 22, borderWidth: 1, borderColor: '#242736', marginBottom: 20 },
  aiTitle: { fontSize: 18, fontWeight: '700', color: '#FFFFFF', marginBottom: 8, letterSpacing: -0.3 },
  aiDescription: { fontSize: 13, color: '#8F94A8', lineHeight: 20, marginBottom: 24 },
  primaryButton: { backgroundColor: '#FFFFFF', height: 54, borderRadius: 12, alignItems: 'center', justifyContent: 'center' },
  disabledButton: { backgroundColor: '#161822', borderWidth: 1, borderColor: '#242736', opacity: 0.5 },
  primaryButtonText: { color: '#090A0F', fontWeight: '700', fontSize: 15 },
  reportWrapper: { marginTop: 10 },
  sectionTitle: { fontSize: 16, fontWeight: '600', color: '#FFFFFF', marginBottom: 14 },
  metricsGrid: { flexDirection: 'row', justifyContent: 'space-between', marginBottom: 16 },
  metricCard: { flex: 1, backgroundColor: '#161822', borderRadius: 12, padding: 14, borderWidth: 1, borderColor: '#242736', marginRight: 10 },
  metricLabel: { fontSize: 9, color: '#4E5366', fontWeight: '700', letterSpacing: 0.5 },
  metricValue: { fontSize: 20, fontWeight: '700', color: '#00E5FF', marginTop: 4 },
  insightBox: { backgroundColor: 'rgba(0, 229, 255, 0.03)', borderRadius: 14, padding: 18, borderWidth: 1, borderColor: 'rgba(0, 229, 255, 0.15)' },
  insightTitle: { fontSize: 14, fontWeight: '600', color: '#FFFFFF', marginBottom: 10 },
  insightText: { fontSize: 13, color: '#8F94A8', lineHeight: 18, marginBottom: 6 }
});
